{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,11433; Database=ExampleApp;User Id=sa; Password=7201Ig560; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Apis": [
    {
      "ApiId": "1278c8b5-7ebb-49bb-99f3-65758d53986a",
      "ApiUrl": "https://localhost:5002",
      "ApiName": "TestClient",
      "Secret": "5gs+hKyT838gzSCrNKnCDX1p3LM=",
      "Salt": "omWpVgwnZFC2yhNKXm6FGg=="
    }
  ]
}
